# Cấu hình cổng server (mặc định là 8080)
server.port=8286

# Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HealthcareWeb;encrypt=true;trustServerCertificate=true;
# spring.datasource.url=jdbc:sqlserver://host.docker.internal:1437;databaseName=Healthcare;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hiển thị SQL query để debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Giữ nguyên tên bảng và cột như trong entity (không đổi sang snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umbrella2k5@gmail.com
spring.mail.password=rjrm zvqn rdsb wrbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true